#version 460

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r8, binding = 0) uniform image3D densityTex;

layout(set=0, binding=1) uniform sampler3D shapeNoiseTex;
layout(set=0, binding=2) uniform sampler3D detailNoiseTex;




void main() 
{
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    vec3 nPos = vec3(pos) / vec3(imageSize(densityTex));
    
    vec3 tiledNPos = fract(nPos *0.1);
    float height = nPos.y;

    vec3 edgeProximity = min(nPos, vec3(1.0) - nPos);
    float edgeDistance = min(min(edgeProximity.x, edgeProximity.y), edgeProximity.z);



    vec4 shapeNoise =texture(shapeNoiseTex, tiledNPos) ;
    vec4 detailNoise =texture(detailNoiseTex, tiledNPos) ;


    float fbm = dot(shapeNoise, vec4(0.5,0.5,0.5,0.5)) * edgeDistance * height;
    float detailFbm = dot(detailNoise, vec4(0.5,0.5,0.5,0.5)) * (1.0-height);

    float cloudDensity =fbm +0.1 * 0.05;

    float density = cloudDensity - detailFbm * pow(1-fbm,3);





    imageStore(densityTex, pos, vec4(density,0,0,0));


}

